INBOUND_LISTEN_PORT=9000

CACHE_HOST=localhost

CACHE_PORT=6379

MCM_SERVER_ENDPOINT=mcmweb.dev.uncdf.uncdfmfi.org:30000/api

MCM_CLIENT_REFRESH_INTERVAL=10
MCM_CLIENT_SECRETS_LOCATION=/secrets
MCM_API_TOKEN=dd
DFSP_ID=pm4mltest
ENV_ID=1
