INBOUND_LISTEN_PORT=9000

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_SYNC_INTERVAL_SECONDS=10

MCM_SERVER_ENDPOINT=localhost:3001/api
MCM_CLIENT_REFRESH_INTERVAL=2
MCM_CLIENT_SECRETS_LOCATION=./src/secrets
MCM_API_TOKEN=token
DFSP_ID=pm4mltest
ENV_ID=1
PK_SECRETS_LOCATION=./src/secrets/dfsp1/dfsp-ca-key.pem
TLS_SERVER_PRIVATE_KEY=test
DFSP_CA_PATH=./src/secrets
DFSP_CSR_KEY=password

