INBOUND_LISTEN_PORT=9000

CACHE_HOST=localhost

CACHE_PORT=6379

MCM_SERVER_ENDPOINT=localhost

MCM_CLIENT_REFRESH_INTERVAL=10
MCM_CLIENT_SECRETS_LOCATION=./src/secrets
MCM_SERVER_ENDPOINT=localhost
MCM_API_TOKEN=dd
DFSP_ID=test
ENV_ID=1
PK_SECRETS_LOCATION=./src/secrets/dfsp1/dfsp-ca-key.pem
TLS_SERVER_PRIVATE_KEY=test
